
> arty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 27.3s
  Running TypeScript ...
  Collecting page data using 3 workers ...
Error: accountSid must start with AC
    at s.setAccountSid (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__c6023f10._.js:12:62076)
    at new Client (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__c6023f10._.js:12:60979)
    at new s (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__c6023f10._.js:12:2982268)
    at x (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__c6023f10._.js:14:2055)
    at module evaluation (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__c6023f10._.js:14:3072)
    at instantiateModule (C:\art_web\antigravity\.next\server\chunks\[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (C:\art_web\antigravity\.next\server\chunks\[turbopack]_runtime.js:763:12)
    at Context.esmImport [as i] (C:\art_web\antigravity\.next\server\chunks\[turbopack]_runtime.js:228:20)
    at module evaluation (C:\art_web\antigravity\.next\server\chunks\[root-of-the-server]__ee7ebc07._.js:1:1942)
    at instantiateModule (C:\art_web\antigravity\.next\server\chunks\[turbopack]_runtime.js:740:9)

> Build error occurred
Error: Failed to collect page data for /api/auth/verify-otp
    at ignore-listed frames {
  type: 'Error'
}
