
> arty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 13.5s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:216:31
Type error: Type 'typeof import("C:/art_web/antigravity/src/app/api/items/[itemId]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/items/[itemId]">'.
  Types of property 'GET' are incompatible.
    Type '(req: Request, { params }: { params: { itemId: string; }; }) => Promise<NextResponse<any>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ itemId: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ itemId: string; }>; }' is not assignable to type '{ params: { itemId: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'itemId' is missing in type 'Promise<{ itemId: string; }>' but required in type '{ itemId: string; }'.

[0m [90m 214 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/items/[itemId]"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 215 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/api/items/[itemId]/route.js"[39m)
[31m[1m>[22m[39m[90m 216 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 217 |[39m   [90m// @ts-ignore[39m
 [90m 218 |[39m   type __Unused [33m=[39m __Check
 [90m 219 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
