
> arty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 16.0s
  Running TypeScript ...
Failed to compile.

./src/components/aesthetics/AestheticRenderer.tsx:18:9
Type error: Type '{ children: ReactNode; }' has no properties in common with type 'IntrinsicAttributes'.

[0m [90m 16 |[39m   [36mreturn[39m (
 [90m 17 |[39m     [33m<[39m[33mThemeProvider[39m theme[33m=[39m{[33mThemeConfig[39m[33m.[39mtheme}[33m>[39m
[31m[1m>[22m[39m[90m 18 |[39m        [33m<[39m[33mThemeComponent[39m[33m>[39m{children}[33m<[39m[33m/[39m[33mThemeComponent[39m[33m>[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 19 |[39m     [33m<[39m[33m/[39m[33mThemeProvider[39m[33m>[39m
 [90m 20 |[39m   )[33m;[39m
 [90m 21 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
