
> arty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 13.1s
  Running TypeScript ...
Failed to compile.

./src/components/portfolio/MottoSection.tsx:30:23
Type error: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
  Property 'visible' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'ease' are incompatible.
                    Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.

[0m [90m 28 |[39m           viewport[33m=[39m{{ once[33m:[39m [36mtrue[39m[33m,[39m margin[33m:[39m [32m"-100px"[39m }}
 [90m 29 |[39m         [33m>[39m
[31m[1m>[22m[39m[90m 30 |[39m           [33m<[39m[33mmotion[39m[33m.[39mdiv variants[33m=[39m{itemVariants}[33m>[39m
 [90m    |[39m                       [31m[1m^[22m[39m
 [90m 31 |[39m             [33m<[39m[33mTypography[39m variant[33m=[39m[32m"h3"[39m fontWeight[33m=[39m{[35m800[39m} gutterBottom sx[33m=[39m{{ color[33m:[39m [32m'text.primary'[39m }}[33m>[39m
 [90m 32 |[39m               [33mPeople[39m are the storefront[33m.[39m
 [90m 33 |[39m             [33m<[39m[33m/[39m[33mTypography[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
