
> arty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 13.7s
  Running TypeScript ...
Failed to compile.

./prisma.config.ts:8:5
Type error: Object literal may only specify known properties, and 'dbUrl' does not exist in type '{ path?: string | undefined; initShadowDb?: string | undefined; seed?: string | undefined; }'.

[0m [90m  6 |[39m   migrations[33m:[39m {
 [90m  7 |[39m     path[33m:[39m [32m"prisma/migrations"[39m[33m,[39m
[31m[1m>[22m[39m[90m  8 |[39m     dbUrl[33m:[39m process[33m.[39menv[[32m"DATABASE_URL"[39m][33m,[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m  9 |[39m   }[33m,[39m
 [90m 10 |[39m })[33m;[39m
 [90m 11 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
